COMPOSE_PROJECT_NAME=project

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888
# off or debug
XDEBUG_MODE=off

DB_PASSWORD=${COMPOSE_PROJECT_NAME}
DB_USER=${COMPOSE_PROJECT_NAME}
DB_NAME=${COMPOSE_PROJECT_NAME}
DB_PORT=3354
