@baseUrl = http://localhost:777/api

# @name create_user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "username": "user2",
    "email": "user2@gmail.com",
    "password": "secret",
    "phone": "901234567"
}

###

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
content-type: application/json

{
    "username": "user",
    "password": "secret"
}

###
@token = {{ login.response.body.token }}
@refresh_token = "{{ login.response.body.refresh_token }}"

# @name refresh-token
POST {{baseUrl}}/auth/refresh-token HTTP/1.1
Content-Type: application/json

{
    "refresh_token": {{refresh_token}}
}

###

# @name get_all_users
GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name get_user_by_id
GET {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###


# @name get_user_by_token
GET {{baseUrl}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name update_user_by_id
PUT {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "password": "secret-put"
}

###

# @name update_user_by_id
PATCH {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "a_put@a.a",
    "phone": "+998901234567"
}

###

# @name delete_user_by_id
DELETE  {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
